<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<meta charset="utf-8">
<title>
Let's do that later
</title>
<style>
      div h1, h2 {
        background-color: rgb(152, 200, 145);
      }
  h1 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
      }
  
  #lets {
      margin-top: 20px;
      margin-left:20px;
      font-size: 1.75em;
      
    }
    #second_line {
    font-size: .75em;
    text-align: right;
    margin-right: 10px;
    text-decoration: overline;
    }

  #couple {
    position: absolute;
    margin-left: 140px;
     border: 2px solid grey;
  border-radius: 5px;
      }
    #house {
    position: absolute;
     border: 2px solid grey;
  border-radius: 5px;
  }
  #sidescroll {
    margin-right: 5%;
    font-size: 1.75em;
    width: 40%;
    float: right;
    align: right;
    text-align: center;
    border: 2px solid grey;
  border-radius: 5px;
    background-color: rgb(240, 40, 200)
  }
  #liststuff {
    display: block;
    border: 2px solid grey;
  border-radius: 5px;
    
    margin-top: 150px;
    font-size: 20px;
    display: block;
    margin-right: 50%
   }
  h2 {
   
      
    color: white;
  }
  .inlist {
    margin-top: 3px;
    margin-bottom: 4px;
  }
  
</style>
</head>
<body>
  <div id=1st>
    <h1><p><span id="lets">Let's do that later,</span><br><div id="second_line">
  a style and home repair journal</div></p></h1>
  </div>
  <img id="couple" src="https://us.123rf.com/450wm/goodluz/goodluz1301/goodluz130100127/17161298-cheerful-married-couple-standing-on-the-beach.jpg?ver=6" itemprop="image" width="140" alt="Cheerful married couple standing on the beach Stock Photo - 17161298" title="Cheerful married couple standing on the beach Stock Photo - 17161298" id="compImg">  
  <img id="house" src="https://pmcvariety.files.wordpress.com/2018/07/bradybunchhouse_sc_fi.jpg?w=140&amp;h=95&amp;crop=1" alt="pic of house">
      
        <div id="sidescroll"><p>This is a web-journal detailing decor descisions, home repair, and pet pictures. I am studying HTML. This web page is a student practice page.</p></div>

  <ul id=liststuff>
    <li class="inlist">plants - front display</li>
    <li class="inlist">plants - office</li>
    <li class="inlist">aquarium</li>
    <li class="inlist">craft room</li>
    <li class="inlist">house repair details</li>
    <li class="inlist">Curio - fairy garden</li>
    <li class="inlist">kitchen</li>
    <li class="inlist">bathroom repair</li>
</ul>
 


</body>
</html>
